<!DOCTYPE html>
<html>
<head>
<title>Doodle App Prototype</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .styled-table {
        border-collapse: collapse;
        font-family: sans-serif;
        min-width: 80%;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        margin-left: auto;
        margin-right: auto;
    }
    .styled-table thead tr {
        background-color: #009879;
        color: #ffffff;
        text-align: center;
    }
    .styled-table th{
        font-size: 1.5em;
        text-align: center;
        padding: 5px;
    }
    .styled-table td {
        padding: 12px 15px;
        font-size: 1em;
    }
    .styled-table tbody tr {
        border-bottom: 1px solid #dddddd;
        font-size: 1em;
        text-align: center;
        height:100px
    }

    .styled-table tbody tr:nth-of-type(even) {
        background-color: #f3f3f3;
        font-size: 1em;
    }

    .styled-table tbody tr:last-of-type {
        border-bottom: 2px solid #009879;
        font-size: 1em;
    }
    .styled-table tbody tr.active-row {
        font-weight: bold;
        font-size: 1em;

    }

    .center {
        text-align: center;
    }

    .glyphicon-ok-sign {
        color: green;
    }
    .maybe {
       color: orange;
    }
    input[type=decline], input[type=submit]{
          background-color: #04AA6D;
          border: none;
          color: white;
          padding: 16px 32px;
          text-decoration: none;
          margin: 4px 2px;
          cursor: pointer;
    }

    .row {
  display: flex;
}

.column {
  flex: 50%;
}





  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/"><span class="glyphicon glyphicon-calendar"></span> Doodle App Prototype</a>
      </li>
    </ul>
  </div>
</nav>

{% block content %}{% endblock %}

</body>
</html>
